{
  "name": "Mariech Autospare - Auto Parts & Accessories",
  "short_name": "Mariech Autospare",
  "description": "Quality auto parts including LED headlights, body parts, and accessories. Wholesale and retail prices available.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1f3a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
